# LoginScreen_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/kairliyev/loginscreen_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kairliyev/loginscreen_android/: App.kt
app/src/main/java/kz/kairliyev/loginscreen_android/data/network/: ApiHeader.kt  ApiHelper.kt  Error.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/kz/kairliyev/loginscreen_android/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/kz/kairliyev/loginscreen_android/data/strategy/: OkHttpStatusStrategy.kt  Strategy.kt
app/src/main/java/kz/kairliyev/loginscreen_android/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/kz/kairliyev/loginscreen_android/di/builder/: ActivityBuilder.kt
app/src/main/java/kz/kairliyev/loginscreen_android/di/component/: AppComponent.kt
app/src/main/java/kz/kairliyev/loginscreen_android/di/module/: AppModule.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/: MainActivity.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/base/interactor/: AppInteractor.kt  BaseInteractor.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/base/presenter/: AppPresenter.kt  BasePresenter.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/base/view/: AppView.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/login/: LoginActivityModule.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/login/interactor/: LoginAppInteractor.kt  LoginInteractor.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/login/presenter/: LoginAppPresenter.kt  LoginPresenter.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/login/view/: LoginActivity.kt  LoginAppView.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/splash/: SplashActivityModule.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/splash/interactor/: SplashAppInteractor.kt  SplashInteractor.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/splash/presenter/: SplashAppPresenter.kt  SplashPresenter.kt
app/src/main/java/kz/kairliyev/loginscreen_android/ui/splash/view/: SplashAppActivity.kt  SplashAppView.kt
app/src/main/java/kz/kairliyev/loginscreen_android/util/: AppConstants.kt  CommonUtil.kt  FileUtils.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/kz/kairliyev/loginscreen_android/util/extension/: FragmentManager.kt  ImageView.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/kairliyev/loginscreen_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
